spring.application.name=config-server
server.port=7001

#------------------分布式配置中心git地址------------------------
#使用git管理配置内容
spring.cloud.config.server.git.uri=https://github.com/17661977890/conffig-file.git
spring.cloud.config.server.git.search-paths=configfile/config-repo
spring.cloud.config.server.git.username=17661977890
spring.cloud.config.server.git.password=918youknow
