spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
#------------------分布式配置中心git地址------------------------
#使用git管理配置内容
#uri:可以使用本地文件 file://${user.home}/xxx  脱离git快速开发，但是只是开发测试可以，生产还是用git
spring.cloud.config.server.git.uri=https://github.com/17661977890/vosung-config-file
spring.cloud.config.server.git.search-paths=/configfile/config-repo
spring.cloud.config.server.git.username=17661977890
spring.cloud.config.server.git.password=918youknow
